# --- Projeto ---
PROJECT_NAME=fintrack

# --- Postgres ---
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# --- MinIO ---
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_API_PORT=
MINIO_API_PORT_INTERNAL=
MINIO_CONSOLE_PORT=
MINIO_CONSOLE_PORT_INTERNAL=

# --- Metabase ---
METABASE_PORT=
METABASE_PORT_INTERNAL=
